#-------------------------------------------------
#
# Project created by QtCreator 2011-10-17T19:14:05
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = mark4work
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
